events {
    worker_connections 5000;
}
http {
    access_log off;
    error_log off;

    upstream apiCustomer {
        least_conn;
        server one:8079;
        server one:8079;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://apiCustomer;
        }
    }
}